<html>
  <title>Voting App</title>
  <head>
    <script src="https://use.fontawesome.com/8647d9d7f9.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}"></link>
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>
    <body>
	<div class="filter hidden"></div>
      <div class="resDialog hidden text-center container-fluid"><div class="resmsg">Loading</div><button class="btn btn-block" id="OK">OK</button><button class="btn btn-block" id="Cancel">Cancel</button></div>

<div class="menuBody">
    <div class="Menu row">
      <div class="container-fluid col-md-4 col-lg-4 col-sm-4  col-xs-12 text-center title"><h3><a href="{{url_for('main')}}" class="Va">Voting App</a></h3></div>
	<div class="container-fluid col-md-4 col-lg-4 col-sm-4  col-xs-6 text-center msg"><h5>
	                                                                                    made with <i class="fa fa-headphones" aria-hidden="true"></i> and <i class="fa fa-heart" aria-hidden="true"></i>
											    <p>-Harshit
	                                                                                  </h5>

	</div>
      <div class="container-fluid col-md-4  col-lg-4 col-sm-4  col-xs-6 text-center login"><h4>{% if USER %}
                                                                                             	<div class="row ">
                                                                                             	  <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 name">{{ USER.name}}</div>
                                                                                             	  <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"><img src="{{USER.picture}}" class="img-responsive logpic"></div>
                                                                                             	</div>
	                                                                                      {% else %}
                                                                                        	<div class="unlog">
                                                                                             Login <i class="fa fa-sign-in" aria-hidden="true"></i>
	                                                                                                </div>
                                                                                             {% endif %}
  </div>                                                                                       </h4></div>
    </div>
	  <div class="dialog invi">
	    <center>
	    {% if USER%}
	    <a href="{{url_for('disconnect')}}" class="btn btn-primary display-block">Logout</a>
	    {% else %}
	    <h2>Using</h2>
	    <a href="{{url_for('login')}}" class="btn btn-primary display-block git">Github<i class="fa fa-github-alt" aria-hidden="true"></i></a>
	      {% endif %}
	</center>
   	 </div>
   </div>
</div>
      <div class="container-fluid polls center-block">
        <div class="pollItems row">
          {% for i in POLL %}
          <a href="{{url_for('option',poll_id=i.id)}}"><div class="pollDisc col-lg-9 col-md-9 col-sm-9 col-xs-9">{{i.name}}</div></a>
          <div class="pollimg col-lg-3 col-md-3 col-sm-3 col-xs-3"><center><button class="btn btn-block del d{{i.id}}">Delete</button></center></div>

          {% endfor %}
        </div>
      </div>
  </body>
</html>




  <style>
  body {
    font-family: 'Raleway', sans-serif;
    }
  .title
  {
  	height: 60px;
	border-bottom: solid 0.25px #eee;
  	background-color:#fff;
  }
  .msg {

  padding-top:10px;
  height: 60px;
  border-bottom: solid 0.25px #eee;
  background-color:#fff;
  }
  .login{
  	padding-top:0px;
  	height: 60px;
  	border-bottom: solid 0.25px #eee;
  	overflow:hidden;
  	cursor: pointer;
  }
  .Menu{
  position: fixed;
  top:0px;
  width:105%;
  box-shadow: 0px 0px 10px #444;
  background:#fff;
  }
  .dialog{
  position: fixed;
  padding:10px;
  top:70px;
  right:11%;
  width:100px;
  box-shadow: 0px 0px 5px 1px #444;
  border-radius:5%;
  background:#fff;
  z-index:110;
  transition-property: all;
  transition-duration: 0.5s;
  overflow:hidden;
  }
   .resDialog{
  position: absolute;
  padding:10px;
  width:300px;
  border-radius:3px;
  background:#fff;
  z-index:105;
  opacity:1;
  transition-property: all;
  transition-duration: 0.5s;
  overflow:hidden;
  }
  #OK{
  max-width:400;
  }
  .filter{
  	position:fixed;
	z-index:100;
  	top:0px;
  	background-color:#000;
  	opacity:0.7;
  	width:100%;
  	height:100%;
	transition-property: all;
  	transition-duration: 0.5s;
  }
  .row {
  }
  .hidden{
  	display:hidden;
  	opacity:0;
  }
  .polls{
  margin-top:140px;
  max-width:800px;
  border: solid 0.25px #eee;
  }
  .pollDisc{
  height:80px;
  border-bottom: solid 0.25px #eee;
  padding-top:25px;
  overflow:hidden;
  }
  .pollimg{
  height:80px;
  border-bottom: solid 0.25px #eee;
  overflow:hidden;
  }
  .logpic{
   height:40px;
   border-radius:1%;
  }
  .name{
  padding:0px;
  padding-top:13px;
  text-align: right;
  }
  .unlog{
  padding-top:12px;
  }
  .invi{
  	top:60px;
    	pointer-events: none;
  	opacity: 0;
    }
  .menuBody{
  position:fixed;
  z-index:100;
  }
  .btn{
  background:#fff;
  border:solid 0.25px #aaa;
  outline:none;
  color:#000;
  transition-property:background,color;
  transition-duration: 0.5s;
  }
  .btn:hover,.btn:active,.btn:focus,.btn:hover:focus{
  background:#3399ff;
  color:#fff;
  outline:none;
  border:solid 0.25px #eee;
  }
  .btn-block{
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  max-width:600px;
  }
  .del{
    background:#ff3333;
    color:#fff;
    margin-top:20px;
    }
  a{
  text-decoration:none;
  color:#000;
  }
  a:hover,a:focus,a:hover:focus{
  text-decoration:none;
  color:#000;
  outline:none;
  }
  .Va{
  color:#000;
  }
  .git{
  background:#000;
  color:#fff;
  border:solid 0.25px #eee;
  }
</style>

<script>
  var dialogVisible= false,toDel;
  {% for i in POLL%}
   $(document).on('tap click','.d{{i.id}}',function () {
  	popup("delete {{i.name}}");
  	toDel = {{i.id}}

  });
  {% endfor %}
  $(document).on('tap click','#Cancel',function () {
  	$('.filter').addClass("hidden");
	$('.resDialog').addClass("hidden");

  });
  $(document).on('tap click','#OK',function () {
  	$.ajax({
      type: 'POST',
      url: '/myPoll/',
      processData: false,
      data: JSON.stringify({'delete':toDel}),
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
	location.reload();
        // Handle or verify the server response if necessary.
       }
     });
  	$('.filter').addClass("hidden");
	$('.resDialog').addClass("hidden");
  });
 $(document).on('tap click','.login',function () {
  	if (dialogVisible==false)
  	{
  		$(".dialog").removeClass("invi");
  		dialogVisible=true
  	}
  	else
  	{
  		$(".dialog").addClass("invi");
  		dialogVisible=false
  	}
  });
  function popup(message) {
	var maskHeight = $(document).height();
	var maskWidth = $(window).width();
	var dLeft= maskWidth/2-($('.resDialog').width()/2); ;
  	var dtop=maskHeight/3-($('.resDialog').height()/2);
	$('.filter').removeClass("hidden");
	$('.resDialog').css({top: dtop, left:dLeft}).removeClass("hidden");
  	$('.resmsg').html(message);
}
</script>
